Expense Tracker/Expense Tracker/MainWindow.xaml

<Window x:Class="Expense_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <local:BuyerIDConverter x:Key="BuyerIDConverter" />

        <Style x:Key="alternatingWithTriggers"
               TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="#FFAFC5FF" />
                </Trigger>
                <Trigger Property="ListView.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#FF75A1FF" />
                </Trigger>
                <DataTrigger Binding="{Binding}"
                             Value="{x:Static CollectionView.NewItemPlaceholder}">
                    <Setter Property="UIElement.Visibility"
                            Value="Collapsed" />
                </DataTrigger>

                <Trigger Property="IsSelected"
                         Value="True">
                    <!--<Setter Property="Background" TargetName="contacts" Value="#FFFDCF6C"/>-->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Padding="5"
                                               Text="{Binding Path=AccountId,StringFormat='{}{0}'}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Padding="5"
                                               Text="{Binding Path=TransactionDate.Date,StringFormat='{}{0}'}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Padding="5"
                                               Text="{Binding Path=Category.Name,StringFormat='{}{0}'}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Padding="5"
                                               Text="{Binding Path=Amount,StringFormat='{}{0} zł'}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Padding="5"
                                               Text="{Binding Path=BuyerID, StringFormat='{}{0}', Converter={StaticResource BuyerIDConverter}}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Padding="5"
                                               Text="{Binding Path=TransactionId,StringFormat='{}{0}'}" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Path=Details,StringFormat='{}{0}'}" />

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Path=AccountId,StringFormat='{}{0}'}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Path=TransactionDate,StringFormat='{}{0}'}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Path=Category.Name,StringFormat='{}{0}'}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Path=Amount,StringFormat='{}{0} zł'}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <StackPanel>
                <GroupBox Header="Account"
                          MinWidth="200">
                    <ComboBox x:Name="accountComboBox"
                              ItemsSource="{Binding AccountList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} PLN">
                                            <Binding Path="AccountId" />
                                            <Binding Path="Balance" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Category"
                          MinWidth="200">
                    <ComboBox x:Name="categoryComboBox"
                              ItemsSource="{Binding CategoryList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name,StringFormat='{}{0}'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>


                <GroupBox Header="Transaction Date"
                          MinWidth="200">
                    <DatePicker Name="datePicker"
                                SelectedDate="{x:Static sys:DateTime.Now}" />
                </GroupBox>
                <!--TODO: Add validation for description nad price-->

                <GroupBox Header="Description"
                          MinWidth="200">
                    <TextBox Name="descriptionTextBox" />
                </GroupBox>

                <GroupBox Header="Amount"
                          MinWidth="200">
                    <TextBox Name="amountTextBox" />
                </GroupBox>
                <GroupBox Header="Expense/Income"
                          MinWidth="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButtonExpense"
                                     Content="Expense"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     GroupName="TransactionType"
                                     IsChecked="True"
                                     Padding="5" />
                        <RadioButton x:Name="RadioButtonIncome"
                                     Grid.Column="1"
                                     Content="Income"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     GroupName="TransactionType"
                                     Padding="5" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Add Transaction"
                          MinWidth="200">
                    <Button x:Name="ButtonAddTransction"
                        Content="Add transaction"
                        Height="25"
                        Click="ButtonAddTransction_Click" />
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid>
            <GroupBox Header="Transaction"
                      MinWidth="200">
                <ListView Name="transactionListView"
                          ItemsSource="{Binding TransactionsList}"
                          ItemContainerStyle="{StaticResource alternatingWithTriggers}">

                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
